# mystore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
product-price-repository/: build.gradle.1
product-price-repository/src/main/java/com/togise/product/price/repository/: Price.java  ProductPrice.java  ProductPriceRepository.java
product-price-repository/src/main/java/com/togise/product/price/repository/dynamodb/: ProductPriceDynamoDBRepo.java
product-price-repository/src/test/groovy/com/togise/product/price/repository/dynamodb/: ProductPriceDynamoDBRepoTest.groovy
product-repository/: build.gradle
product-repository/src/main/java/com/togise/product/repository/: Price.java  Product.java  ProductRepository.java
product-repository/src/main/java/com/togise/product/repository/dynamodb/: ProductDynamoDBRepo.java
product-repository/src/test/groovy/com/togise/product/repository/dynamodb/: ProductDynamoDBRepoTest.groovy
product-repository/src/test/groovy/io/redskap/java/aws/dynamodb/example/local/testing/: TestDynamoDbLocalStartStop.groovy
src/main/java/com/togise/mystore/mystore/: MystoreApplication.java
src/test/groovy/com/togise/mystore/: LoadContextTest.groovy
src/test/java/com/togise/mystore/mystore/: MystoreApplicationTests.java
target-redsky-client/: build.gradle
target-redsky-client/src/main/java/com/togise/http/client/: HttpClient.java  SimpleHttpClient.java
target-redsky-client/src/main/java/com/togise/redsky/client/: NamingClient.java  RedskyClient.java
target-redsky-client/src/test/groovy/com/togise/http/client/: SimpleHttpClientTest.groovy
target-redsky-client/src/test/groovy/com/togise/redsky/client/: RedskyClientTest.groovy
web-controller/: build.gradle
web-controller/src/main/java/com/togise/mystore/: MyStoreApplication.java
web-controller/src/main/java/com/togise/mystore/web/controller/: ProductController.java  ProductControllerAdvice.java  WebController.java
web-controller/src/main/java/com/togise/mystore/web/view/: ProductView.java
web-controller/src/test/groovy/com/togise/mystore/: LoadContextTest.groovy
web-controller/src/test/groovy/com/togise/mystore/web/controller/: ProductControllerTest.groovy  WebControllerTest.groovy
