buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    
    group = 'com.togise.mystore'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    
    dependencies {
        // Use the latest Groovy version for Spock testing
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'

        // Use the awesome Spock testing and specification framework even with Java
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'

        // optional dependencies for using Spock
        testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
        testRuntimeOnly "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
        testRuntimeOnly "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
    }
}

